API_BASE_URL=https://hook.eu1.make.com/

CREATE_WORD_URL=qyb91u7giu05e35x1si6g49jet1c4uss
GET_WORDS_BY_LANG=oyf5yygjuustct4a2btw34wjw1ksu6a3

GET_EXERCISES_URL=bhvbkon5hw842k7bzifgh4b9rqidyncu
DELETE_EXERCISE=bj6qpsxc5sma6t82txkrhfmme8z62vgj
ADD_EXERCISE=vf85plzh81rga53vhbkng2i9k2vgbjoy